<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Contact Us / Web Design Using HTML & CSS</title>
     <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/contacto.css">
     
</head>
<body>

     <div class="fondo">
          <img src="../Fondo.jfif" width="100%" height="100%">
     </div>

     <div class="logo">
          <img src="logo.png" width="150px" height="150px">
     </div>

     <div class="wrapper">
          <div class="nav">
               <div class="left">
                    <ul>
                         <li><a href="#"></a></li>
                         <li><a href="#"></a></li>
                         <li><a href="#"></a></li>
                    </ul>
               </div>
               <div class="right">
                    <ul>
                         <li><a href="#">Log in</a></li>
                         <li><a href="#">Sign in</a></li>
                    </ul>
               </div>
               
          </div>
          <div class="header">
               <h1>LINK</h1>
               <p>
                    Link es una plataforma innovadora, que facilita conseguir material escolar usado. Esto permite la comunicación entre los alumnos y un beneficio mutuo en la forma de intercambio.
               </p>
               
          </div>

          <div class="form">
               <form>
                    <input type="text" placeholder="Nombre" />
                    <input type="text" placeholder="E-mail" />
                    <input type="text" id="msg" placeholder="Mensaje" />
               </form>
               <button type="button">Enviar</button>
               
          </div>
          
     </div>

</body>
</html>
