
        <html>
        <head>
            <title>LINK</title>
             <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/link.js"></script>
             <link rel="stylesheet" type="text/css" href="css/style.css">
             <link rel="stylesheet" type="text/css" href="css/style_1.css">
             <link rel="stylesheet" type="text/css" href="css/style_2.css">
             <link rel="stylesheet" type="text/css" href="css/materialize.css">
             <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
                     
        
        </head>
        <body>
             <header>
                 <div class="main">
        
        
                     <div class="logo">
                         <img src="logo.png">
                       </div>
                  </div>
                    
             <div class="login-page">
                  <div class="form">
                   <div class ="REG">
                        <form id="regForm">  
                            <i class="account_circle"><input type="text" name="username" placeholder="usuario" required></i>
                            <input type="text" name="nombre" placeholder="nombre" required>
                            <input type="text" name="apellido" placeholder="apellido" required>
                            <input type="password" name= "pass" placeholder="password" required>
                            <input type="text" name="email" placeholder="email" required>  
                        </form>
                          
                            
             <div class="row">
                   <div class="col l5 offset-l2">
                         <button id="reg">crear</button>          
                     </div>
                     <div class="col l5 push-l1">
                       <button id="reset">borrar</button>  
                     </div>
                
             </div>
                            <p class="message">Already Registered? <a href="#" id="login">Log In</a></p>     
                       </div>
                       
                      
                     <div class= "LOG">
                        <form id="LogForm">  

                            <input type="text" name="username" id="username" placeholder="user name" > 
          
                            <input type="password" name="pass" id="pass" placeholder="password">
                            
                          </form>
                            <button id="sesion">log in</button>
                             <label id="msn"></label>
                       <p class="message">Not Registered? <a href="#" id="regis">Register</a></p>
                         <a href="index.php" class="waves-effect waves-light btn-small;">volver a la pagina principal</a>

                       </div>
        
             </div>
        
             </div>

                  </header>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        
     
        
        <script type="text/javascript" src="js/materialize.js"></script>
        </body>
        </html>