<!DOCTYPE html>
<html>
<head>
	         <title>Registrar Publicacion</title>
             <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
                    <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/publicaciones.js"></script>
             <link rel="stylesheet" type="text/css" href="css/publicaciones.css">
                <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <script src="https://kit.fontawesome.com/8c72db34d3.js" crossorigin="anonymous"></script>

</head>
<body>
     <header>
      <div class="main">
        <div class="logo">
          <img src="logo.png">

        
      </div>
                <div id="menu">
               <ul>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                     <li><a href="#">menu</a>
                      <li><a href="registrar-publicacion.html">vender</a></li>
     </li>
   </ul>
 </div>
</div>
</header>
<button class="btn-large" id="btn">agregar categoria nueva</button>
  <button class="btn-large" id="newcant">agregar cantidad</button>
  <input type="number" name="cant">
<div class="newcat">
  <!--<form name="cat" method="post">-->
    <input type="text" name="categoria" placeholder="nombre de la categoria">
  <!--</form>-->
    <button class="btn-large" id="crear">crear</button>
</div>
 <a id="desplegar"class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">+ crear nuevo</a></i>

	<section id="nuevo">
		
     <form action="registrar-publicacion.proc.php" method="post" enctype="multipart/form-data">
     	<div class="col s12 l12">
     		<div class="row">
     			<div class="col l6 offset-l3">
     <label>Ingrese el nombre del producto</label>
     <input type="text" name="producto" required>
       <span class="helper-text" data-error="wrong" data-success="right"></span>
     <br/>
      <label>Ingrese descripcion</label>
     <input type="text" name="cuerpo" data-length="500" required>
       <span class="helper-text" data-error="wrong" data-success="right"></span>
     <br/>


    <!--<form action="#">-->
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file" name="imagen">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
    <div class="contPrecio">
    <input type="number" name="precio">
    </div>
  <!--</form>-->
     <label>Seleccione la categoria</label>
     <p>
      <label>
        <input type="checkbox"  name="categoria" value="1"/>
        <span>matematica</span>
      </label>
    </p>

<br>
<!-- <form action="#">-->
    <p>
      <label>
        <input type="checkbox"  name="categoria" value="2"/>
        <span>lengua</span>
      </label>
    </p>
<br>

<p>
      <label>
        <input type="checkbox" name="categoria" value="3">
        <span>Historia</span>
      </label>
    </p>

<br>

<p>
      <label>
        <input type="checkbox" name="categoria" value="4">
        <span>Geografia</span>
      </label>
    </p>

<br>
<p>
      <label>
        <input type="checkbox" name="categoria" value="5">
        <span>ingles</span>
      </label>
    </p>
<br>

<p>
      <label>
        <input type="checkbox" name="categoria" value="6">
        <span>arte</span>
      </label>
    </p>
<br>

<p>
      <label>
        <input type="checkbox" name="categoria" value="7">
        <span>tecnologia</span>
      </label>
    </p>
<br>



<textarea name="com" rows="10" cols="40">Escribe aquí tus comentarios</textarea>
     
      <input type="submit" name="" id="crear" value="Enviar"></button>
  </div>
</div>
</div>
     </form>
    
 </section>
</body>
</html>
